<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM19Y0E</span>
<span class="globalServcat">_55</span>
<span class="globalServcatName">Steering</span>
<span class="globalSection">_003202</span>
<span class="globalSectionName">POWER ASSIST SYSTEMS</span>
<span class="globalTitle">_0016030</span>
<span class="globalTitleName">POWER STEERING SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>POWER ASSIST SYSTEMS&nbsp;&nbsp;POWER STEERING SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;POWER STEERING MOTOR&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000NDXQ_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A low-inertia, low-noise, high power output DC motor is used.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The operating range of the power steering motor is 8 to 16 V.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The power steering motor consists of the rotor, stator and motor shaft.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The torque generated by the power steering motor is transmitted via the joint to the worm gear. This torque is then transmitted via the wheel gear to the column shaft.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X128395C01.png" alt="X128395C01" title="X128395C01">
<div class="indicateinfo">
<span class="line">
<span class="points">4.146,1.031 4.51,0.448</span>
<span class="points">4.51,0.448 4.906,0.448</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.333,1.313 1.813,0.927</span>
<span class="points">1.813,0.927 1.375,0.927</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.104,1.365 2.542,0.406</span>
<span class="points">2.542,0.406 2.25,0.406</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.229,2.042 1.396,2.667</span>
<span class="points">1.396,2.667 1.031,2.667</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.49,1.958 3.385,2.969</span>
<span class="points">3.385,2.969 3.865,2.969</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">1.219,0.854 1.563,1.115</span>
<span class="captionSize">0.344,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.083,0.333 2.427,0.594</span>
<span class="captionSize">0.344,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">4.958,0.385 5.302,0.646</span>
<span class="captionSize">0.344,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">3.906,2.906 4.25,3.167</span>
<span class="captionSize">0.344,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">0.854,2.594 1.198,2.854</span>
<span class="captionSize">0.344,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Worm Gear
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Wheel Gear
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Column Shaft
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Motor Shaft
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td class="alleft">Power Steering Motor
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
