<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM19Y0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_041613</span>
<span class="globalSectionName">1NR-VE ENGINE MECHANICAL</span>
<span class="globalTitle">_0193431</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>1NR-VE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000MVCI_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A chain sub-assembly with an 8 mm (0.315 in.) pitch is used to make the engine more compact.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly uses a spring and oil pressure to maintain proper chain tension at all times.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly suppresses noise generated by the chain sub-assembly.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly is a ratchet type tensioner with a non-return mechanism.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W128704C01.png" alt="W128704C01" title="W128704C01">
<div class="indicateinfo">
<span class="line">
<span class="points">2.823,0.156 3.115,0.156</span>
<span class="points">3.115,0.156 3.479,0.417</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.625,0.729 1.917,0.729</span>
<span class="points">1.917,0.729 2.854,1.208</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.417,3.125 2,3.125</span>
<span class="points">2,3.125 3.354,2.354</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.531,2.708 4.708,2.333</span>
<span class="points">4.708,2.333 5.365,2.333</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.771,1.844 4.865,1.323</span>
<span class="points">4.865,1.323 5.521,1.323</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.073,0.896 4.958,0.448</span>
<span class="points">4.958,0.448 5.333,0.448</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.635,0.083 2.948,0.281</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">1.438,0.656 1.75,0.854</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">1.198,3.063 1.51,3.26</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">5.427,2.26 5.74,2.458</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">5.563,1.219 5.875,1.417</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">5.375,0.354 5.688,0.552</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">No. 2 Chain Vibration Damper
</td>
<td class="alcenter">*2
</td>
<td class="alleft">No. 1 Chain Tensioner Assembly
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Timing Chain Tension Arm
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Crankshaft Timing Sprocket
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td class="alleft">Timing Chain Guide
</td>
<td class="alcenter">*6
</td>
<td class="alleft">Chain Sub-assembly
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
